<!DOCTYPE html>
<html>
<head>
  <!-- script src="http://localhost:9091"> </script -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="../src/images/readium_favicon.png" rel="shortcut icon"/>
        <link href="../src/images/readium-touch-icon.png" rel="apple-touch-icon"/>

    <style>
        .library-item{
            height: 100px;

        }

        body:not(.list-view) .library-item .no-cover{
            width: 300px;
            height: 400px;
            font-size: 40px;
        }
        .popuptool{
            position: fixed;
            background-color: rgba(0,0,0,0.4);
            top:0px;
            height: 100%;
            width: 100%;
            text-align: center;
            z-index: 9999;
            display: table;
        }
        .popuptoolbox{
            height:  200px;
            width: 20%;
            display: table-cell;
            vertical-align:  middle;
            text-align:  center;
        }
        .popuptoolbox > div{
            width:  300px;
            height:  200px;
            background:  #fff;
            margin:  0 auto;
            padding: 10px;
        }
        .close{
            font-size:16px;
            float: right;
            padding:0 10px;
        }

    </style>
    <style>
        label, textarea { display:block; }
        input.text, textarea.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>
    <!-- link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' -->
    <link rel="stylesheet" href="../src/js/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="../src/js/jquery-ui/demos/style.css">

    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap-accessibility-plugin/plugins/css/bootstrap-accessibility.css">

    <link rel="stylesheet" type="text/css" href="../src/css/sourcesanspro.css">
    <link rel="stylesheet" type="text/css" href="../src/css/readium_js.css">
    <link rel="stylesheet" type="text/css" href="../src/css/viewer.css">
    <link rel="stylesheet" type="text/css" href="../src/css/viewer_audio.css">
    <link rel="stylesheet" type="text/css" href="../src/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../src/css/library.css">

<script type="text/javascript" src="../readium-js/readium-shared-js/node_modules/requirejs/require.js"> </script>

<script type="text/javascript" src="../build-config/RequireJS_config_browser.js"> </script>
<script type="text/javascript" src="../readium-js/build-config/RequireJS_config_common.js"> </script>
<script type="text/javascript" src="../readium-js/readium-shared-js/build-config/RequireJS_config_common.js"> </script>
<script type="text/javascript" src="../build-config/RequireJS_config_common.js"> </script>

<script type="text/javascript" src="../readium-js/readium-shared-js/build-config/RequireJS_config_plugins.js"> </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../src/fonts/fonts.js"> </script>

<script type="text/javascript" src="./RequireJS_config.js"> </script>


<script type="text/javascript">
window.process = undefined;
require(["readium_shared_js/globalsSetup"], function(){
require(["jquery"], function(){
require(["readium_js_viewer/ReadiumViewer"], function(){});
});
});
</script>



    </head>

    <!-- This is all application-specific HTML -->
    <body>
        <nav id="app-navbar" class="navbar" role="banner" aria-label="{{Strings.i18n_toolbar}}">
        </nav>
        <div id="app-container">
                <div id="dialog-form" title="Highlight">
                    <form>
                        <fieldset>
                        <textarea cols="40" rows="5" name="note" id="note" placeholder="Comments" class="text ui-widget-content ui-corner-all"></textarea>
                        </fieldset>
                    </form>
                </div>

                <div id="dialog-form-edit" title="Highlight">
                    <form>
                        <fieldset>
                        <textarea cols="40" rows="5" name="note_edit" id="note_edit" placeholder="Comments" class="text ui-widget-content ui-corner-all"></textarea>
                        </fieldset>
                    </form>
                </div>
        </div>
        <div class="popuptool" id="popup" style="display:none;">
            <div class="popuptoolbox">
                <div class="popupBody">
                    <span id="currentLoc">Current Location: </span>
                    <span class="close">x</span>
                    <br/><br/>
                    <div id="inputDiv">
                        <a>Enter Location: <input type="text" id="inputLoc" value=""></a>
                        </br>
                        <button id="btnGoto">Go</button>
                    </div>
                </div>
            </div>
        </div>
        
        

    </body>

</html>
